# magic_EnglishTalk

./: pom.xml
englishTalk-admin/: pom.xml
englishTalk-admin-api/: pom.xml
englishTalk-admin-service/: pom.xml
englishTalk-admin-service/src/main/java/com/english/rockGod/admin/service/framework/: BeanMappingService.java
englishTalk-admin-service/src/main/java/com/english/rockGod/admin/service/util/: BaseEntity.java  Beans.java  EntityUtils.java
englishTalk-admin/englishTalk-admin-api/: pom.xml
englishTalk-admin/englishTalk-admin-service/: pom.xml
englishTalk-admin/englishTalk-admin-service/src/main/java/com/english/rockGod/admin/service/framework/: BeanMappingServiceImpl.java  GroupDataSource.java
englishTalk-admin/englishTalk-admin-service/src/main/java/com/english/rockGod/admin/service/util/: BaseDao.java  BaseDaoUtil.java  Beans.java
englishTalk-book/: pom.xml
englishTalk-book-service/: pom.xml
englishTalk-book/englishTalk-book-api/: pom.xml
englishTalk-book/englishTalk-book-service/: pom.xml
englishTalk-job/: pom.xml
englishTalk-member/: pom.xml
englishTalk-member/englishTalk-member-api/: pom.xml
englishTalk-member/englishTalk-member-service/: pom.xml
englishTalk-pc-web/: pom.xml
englishTalk-pc-web/src/main/java/com/english/rockGod/pc/web/: a.java
englishTalk-pc-web/src/main/java/com/english/rockGod/pc/web/authorizeInterceptors/: AuthorizeInterceptor.java
englishTalk-pc-web/src/main/java/com/english/rockGod/pc/web/cascade/: CascadeController.java  TestCascade.java  TestCascade1.java
englishTalk-pc-web/src/main/java/com/english/rockGod/pc/web/cascadeUtil/: BeansCascadeFactory.java  Cacheable.java  CacheableFactory.java  Cascade.java  CascadeAware.java  CascadeFactory.java  CascadeFactoryConfig.java  CascadePermissionInterceptorFactory.java  ContextParams.java  Entity.java  EntityResolverFactory.java  ExceptionHandlerFactory.java  InvocationHandler.java  InvocationInterceptor.java  InvocationInterceptorFactory.java  MethodInvokerFactory.java  MethodParametersResolver.java  ParallelReducer.java  Param.java  ParamResolverFactory.java  ParameterResolver.java  ParameterResolverFactory.java  PropsPickerFactory.java  Reducer.java  Registry.java  RegistryCascadeFactory.java  SerialReducer.java  SpringContextCascadeFactory.java  Util.java
englishTalk-pc-web/src/main/java/com/english/rockGod/pc/web/controler/: TestControler.java  testControler.java
englishTalk-pc-web/src/main/java/com/english/rockGod/pc/web/dao/: TestDao.java
englishTalk-pc-web/src/main/java/com/english/rockGod/pc/web/dto/: AjaxBase.java  ContextContainer.java  Field.java  Message.java  Param.java  PermissionEnums.java  PermissionRangeDto.java  ResultMap.java  Transaction.java  UserContext.java  UserPermissionDto.java
englishTalk-pc-web/src/main/java/com/english/rockGod/pc/web/entity/: QueryEntity.java
englishTalk-pc-web/src/main/java/com/english/rockGod/pc/web/enums/: Authority.java  CsAuthority.java
englishTalk-pc-web/src/main/java/com/english/rockGod/pc/web/exception/: ApplicationException.java
englishTalk-pc-web/src/main/java/com/english/rockGod/pc/web/framework/: BeanMappingService.java  BeanMappingServiceImpl.java
englishTalk-pc-web/src/main/java/com/english/rockGod/pc/web/service/impl/: PermissionServiceAgentImpl.java  TestService.java  TestServiceImpl.java
englishTalk-pc-web/src/main/java/com/english/rockGod/pc/web/util/: Beans.java
englishTalk-pc-web/src/main/resources/config/local/: appcontext-core.xml
englishTalk-pc-web/src/main/resources/englishExpand/: mapping-user.xml
englishTalk-pc-web/src/main/resources/mvc/: springcontext-core.xml  springctx.xml  springmvc.xml
englishTalk-pc-web/src/main/resources/user/: TestMapper.xml
englishTalk-pc-web/src/main/webapp/: index.html
englishTalk-pc-web/src/main/webapp/WEB-INF/: web.xml
englishTalk-user/: pom.xml
englishTalk-user-api/: pom.xml
englishTalk-user-api/src/main/java/com/english/rockGod/user/api/: test.java
englishTalk-user-api/src/main/java/com/english/rockGod/user/api/dto/: TestEntityDto.java
englishTalk-user-api/src/main/java/com/english/rockGod/user/api/service/: TestService.java
englishTalk-user-service/: pom.xml
englishTalk-user-service/src/main/java/com/english/rockGod/user/service/: test.java
englishTalk-user-service/src/main/java/com/english/rockGod/user/service/dao/: ExampleDao.java
englishTalk-user-service/src/main/java/com/english/rockGod/user/service/entity/: TestEntity.java
englishTalk-user-service/src/main/java/com/english/rockGod/user/service/service/impl/: TestServiceImpl.java
englishTalk-user-service/src/main/java/com/english/rockGod/user/service/util/: BaseDao.java  BaseDaoUtil.java  BaseEntity.java  Beans.java  EntityUtils.java
englishTalk-user/englishTalk-user-api/: pom.xml
englishTalk-user/englishTalk-user-api/src/main/java/com/english/rockGod/user/api/service/: TestService.java
englishTalk-user/englishTalk-user-service/: pom.xml
englishTalk-user/englishTalk-user-service/src/main/java/com/english/rockGod/user/service/dao/: ExampleDao.java
englishTalk-user/englishTalk-user-service/src/main/java/com/english/rockGod/user/service/entity/: TestEntity.java
englishTalk-user/englishTalk-user-service/src/main/java/com/english/rockGod/user/service/framework/: BeanMappingService.java  BeanMappingServiceImpl.java
englishTalk-user/englishTalk-user-service/src/main/java/com/english/rockGod/user/service/service/impl/: TestServiceImpl.java
englishTalk-user/englishTalk-user-service/src/main/java/com/english/rockGod/user/service/util/: Beans.java
englishTalk-user/englishTalk-user-service/src/main/resources/config/spring.local/: appcontext-core.xml  appcontext-dao.xml  appcontext-db.xml  appcontext-mq.xml
englishTalk-user/englishTalk-user-service/src/test/java/com/englishTalk/user/: AbstractSpringContextTest.java  a.java
englishTalk-user/englishTalk-user-service/src/test/java/com/englishTalk/user/serviceTests/: TestServiceTest.java
